package com.avalonhc.as.facts;

import java.util.ArrayList;
import java.util.List;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ClaimRequest implements java.io.Serializable
{

   static final long serialVersionUID = 1L;
   private java.lang.String procedureCode;
   private java.lang.String healthPlanId;
   private java.util.Date fromDateOfService;
   private java.util.Date effectiveEndDate;
   private String primaryDiagnosisCode;
   private String DiagnosisCodes;
   private String error;
   private int calculatedAge;
   private java.lang.String associatedMPolicy;
   private java.lang.String associatedMnc;
   private java.lang.String primaryProcedureCodeRequired;
   private List<String> diagnosisCodesList = new ArrayList<String>();
   private List<Integer> primaryProcedureCodes = new ArrayList<Integer>();

   private java.lang.String decision;
   private String patientDOB;
   

   private java.lang.String healthPlanGroupId;
   private java.lang.String renderingProviderNpi;
   private String billingProviderNpi;
   private String lineOfBusiness;
   private String blueCardCode;
   private String idCardNumber;
   private java.lang.String inNetworkIndicator;

   private java.lang.String otherClaimEditorIndicator;
   private Integer diagnosisCodePointers;
   private String dxCanHaveSecondery;
   private ArrayList<DiagnosisCode> diagnosisCodesLists = new ArrayList<DiagnosisCode>();

   public ArrayList<DiagnosisCode> getDiagnosisCodesLists()
   {
      return diagnosisCodesLists;
   }

   public void setDiagnosisCodesLists(ArrayList<DiagnosisCode> diagnosisCodesLists)
   {
      this.diagnosisCodesLists = diagnosisCodesLists;
   }

   public String getDxCanHaveSecondery()
   {
      return dxCanHaveSecondery;
   }

   public void setDxCanHaveSecondery(String dxCanHaveSecondery)
   {
      this.dxCanHaveSecondery = dxCanHaveSecondery;
   }
   public String getPatientDOB() {
		return patientDOB;
	}

	public void setPatientDOB(String patientDOB) {
		this.patientDOB = patientDOB;
	}

   public List<Integer> getPrimaryProcedureCodes()
   {
      return primaryProcedureCodes;
   }

   public void setPrimaryProcedureCodes(List<Integer> primaryProcedureCodes)
   {
      this.primaryProcedureCodes = primaryProcedureCodes;
   }

   public String getError()
   {
      return error;
   }

   public void setError(String error)
   {
      this.error = error;
   }

   public java.lang.String getAssociatedMPolicy()
   {
      return associatedMPolicy;
   }

   public void setAssociatedMPolicy(java.lang.String associatedMPolicy)
   {
      this.associatedMPolicy = associatedMPolicy;
   }

   public java.lang.String getAssociatedMnc()
   {
      return associatedMnc;
   }

   public void setAssociatedMnc(java.lang.String associatedMnc)
   {
      this.associatedMnc = associatedMnc;
   }

   public java.lang.String getPrimaryProcedureCodeRequired()
   {
      return primaryProcedureCodeRequired;
   }

   public void setPrimaryProcedureCodeRequired(
         java.lang.String primaryProcedureCodeRequired)
   {
      this.primaryProcedureCodeRequired = primaryProcedureCodeRequired;
   }

   public String getDiagnosisCodes()
   {
      return DiagnosisCodes;
   }

   public void setDiagnosisCodes(String diagnosisCodes)
   {
      DiagnosisCodes = diagnosisCodes;
   }

   public String getPrimaryDiagnosisCode()
   {
      return primaryDiagnosisCode;
   }

   public void setPrimaryDiagnosisCode(String primaryDiagnosisCode)
   {
      this.primaryDiagnosisCode = primaryDiagnosisCode;
   }

   public List<String> getDiagnosisCodesList()
   {
      return diagnosisCodesList;
   }

   public void setDiagnosisCodesList(List<String> diagnosisCodesList)
   {
      this.diagnosisCodesList = diagnosisCodesList;
   }

   private String patientGenderCode;
   private String placeOfService;

   public String getPlaceOfService()
   {
      return placeOfService;
   }

   public void setPlaceOfService(String placeOfService)
   {
      this.placeOfService = placeOfService;
   }

   public int getCalculatedAge()
   {
      return calculatedAge;
   }

   public void setCalculatedAge(int calculatedAge)
   {
      this.calculatedAge = calculatedAge;
   }

   public String getPatientGenderCode()
   {
      return patientGenderCode;
   }

   public void setPatientGenderCode(String patientGenderCode)
   {
      this.patientGenderCode = patientGenderCode;
   }

   //private java.util.List<com.avalon.claim.workflow.module.ServiceLine> servicelines;

   public ClaimRequest()
   {
   }

   public java.lang.String getProcedureCode()
   {
      return this.procedureCode;
   }

   public void setProcedureCode(java.lang.String procedureCode)
   {
      this.procedureCode = procedureCode;
   }

   public java.lang.String getHealthPlanId()
   {
      return this.healthPlanId;
   }

   public void setHealthPlanId(java.lang.String healthPlanId)
   {
      this.healthPlanId = healthPlanId;
   }

   public java.util.Date getFromDateOfService()
   {
      return this.fromDateOfService;
   }

   public void setFromDateOfService(java.util.Date fromDateOfService)
   {
      this.fromDateOfService = fromDateOfService;
   }

   public java.util.Date getEffectiveEndDate()
   {
      return this.effectiveEndDate;
   }

   public void setEffectiveEndDate(java.util.Date effectiveEndDate)
   {
      this.effectiveEndDate = effectiveEndDate;
   }

   public java.lang.String getDecision()
   {
      return this.decision;
   }

   public void setDecision(java.lang.String decision)
   {
      this.decision = decision;
   }

   public java.lang.String getHealthPlanGroupId()
   {
      return this.healthPlanGroupId;
   }

   public void setHealthPlanGroupId(java.lang.String healthPlanGroupId)
   {
      this.healthPlanGroupId = healthPlanGroupId;
   }

   public java.lang.String getRenderingProviderNpi()
   {
      return this.renderingProviderNpi;
   }

   public void setRenderingProviderNpi(java.lang.String renderingProviderNpi)
   {
      this.renderingProviderNpi = renderingProviderNpi;
   }

   public java.lang.String getBillingProviderNpi()
   {
      return this.billingProviderNpi;
   }

   public void setBillingProviderNpi(java.lang.String billingProviderNpi)
   {
      this.billingProviderNpi = billingProviderNpi;
   }

   public java.lang.String getIdCardNumber()
   {
      return this.idCardNumber;
   }

   public void setIdCardNumber(java.lang.String idCardNumber)
   {
      this.idCardNumber = idCardNumber;
   }

   public java.lang.String getLineOfBusiness()
   {
      return this.lineOfBusiness;
   }

   public void setLineOfBusiness(java.lang.String lineOfBusiness)
   {
      this.lineOfBusiness = lineOfBusiness;
   }

   public java.lang.String getBlueCardCode()
   {
      return this.blueCardCode;
   }

   public void setBlueCardCode(java.lang.String blueCardCode)
   {
      this.blueCardCode = blueCardCode;
   }

   public java.lang.String getInNetworkIndicator()
   {
      return this.inNetworkIndicator;
   }

   public void setInNetworkIndicator(java.lang.String inNetworkIndicator)
   {
      this.inNetworkIndicator = inNetworkIndicator;
   }


   public java.lang.String getOtherClaimEditorIndicator()
   {
      return this.otherClaimEditorIndicator;
   }

   public void setOtherClaimEditorIndicator(
         java.lang.String otherClaimEditorIndicator)
   {
      this.otherClaimEditorIndicator = otherClaimEditorIndicator;
   }
   public java.lang.Integer getDiagnosisCodePointers()
   {
      return this.diagnosisCodePointers;
   }

   public void setDiagnosisCodePointers(java.lang.Integer diagnosisCodePointers)
   {
      this.diagnosisCodePointers = diagnosisCodePointers;
   }
}