package com.avalonhc.as.facts;

/**
 * This class was automatically generated by the data modeler tool.
 * Written by naresh
 */

public class Patient implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   /*@org.kie.api.definition.type.Label(value = "NameOfPatient")
   private java.lang.String nameOfPatient;*/

   public Patient()
   {
   }

   private String gender;
   private int age;
   private String policyEligibility;
   private String primaryDiagnosisCode;

   /**
    * @return the gender
    */
   public String getGender()
   {
      return gender;
   }

   /**
    * @param gender the gender to set
    */
   public void setGender(String gender)
   {
      this.gender = gender;
   }

   /**
    * @return the policyEligibility
    */
   public String getPolicyEligibility()
   {
      return policyEligibility;
   }

   /**
    * @param policyEligibility the policyEligibility to set
    */
   public void setPolicyEligibility(String policyEligibility)
   {
      this.policyEligibility = policyEligibility;
   }

   /**
    * @return the age
    */
   public int getAge()
   {
      return age;
   }

   /**
    * @param age the age to set
    */
   public void setAge(int age)
   {
      this.age = age;
   }

   public String getPrimaryDiagnosisCode()
   {
      return primaryDiagnosisCode;
   }

   public void setPrimaryDiagnosisCode(String primaryDiagnosisCode)
   {
      this.primaryDiagnosisCode = primaryDiagnosisCode;
   }

  /* public java.lang.String getNameOfPatient()
   {
      return this.nameOfPatient;
   }

   public void setNameOfPatient(java.lang.String nameOfPatient)
   {
      this.nameOfPatient = nameOfPatient;
   }*/

   public Patient(java.lang.String nameOfPatient, java.lang.String gender,
         int age, java.lang.String policyEligibility,
         java.lang.String primaryDiagnosisCode)
   {
      /*this.nameOfPatient = nameOfPatient;*/
      this.gender = gender;
      this.age = age;
      this.policyEligibility = policyEligibility;
      this.primaryDiagnosisCode = primaryDiagnosisCode;
   }

}